<!DOCTYPE html>
<head>
<script type = "text/javascript">
    function calc() {
        var n1 = parseFloat(document.getElementById("n1").value)
        var n2 = parseFloat(document.getElementById("n2").value)

        var op = document.getElementById("opr").value

        if (op === "sabiranje") {
            document.getElementById("result").value = n1+n2;
        }
        else if (op === "oduzimanje") {
            document.getElementById("result").value = n1-n2;
        }
        else if (op === "mnozenje") {
            document.getElementById("result").value = n1*n2;
        }
        else if (op === "deljenje") {
            document.getElementById("result").value = n1/n2;
        }
    }
</script>
</head>
<body>

<h2>Kalkulator</h2>
<select id="opr">
<option value="sabiranje">Saberi</option>
<option value="oduzimanje">Oduzimi</option>
<option value="mnozenje">Pomnozi</option>
<option value="deljenje">Podeli</option>
</select>
<br><br>
Br 1 : <input type = "text" id="n1" maxlength = "7" value = 0.0><br><br>
Br 2:  <input type = "text" id="n2" maxlength = "7" value = 0.0><br><br>
<button type="submit" value="submit" onclick="calc()">=</button><br><br>
Rezultat: <input type = "text" id="result" maxlength = "7"><br><br>

<script>
</script>

</body>